{
    "python.autoComplete.extraPaths": [
        "/home/ahmad/ros2_ws/install/my_robot_description/lib/python3.10/site-packages",
        "/home/ahmad/ros2_ws/install/fusion360_rviz_package/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ahmad/ros2_ws/install/my_robot_description/lib/python3.10/site-packages",
        "/home/ahmad/ros2_ws/install/fusion360_rviz_package/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}